<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container {
        max-width: 1200px;
        width: 100%;
        margin: auto;
      }
        h1{
            color: #d2c8bc;
        }
        table{
            border: 1px solid white;
            width: 90%;
            margin: auto;
            border-collapse: collapse;
        }

        th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      @media screen and (max-width: 600px) {
        table {
          overflow-x: auto;
          display: block;
        }

        tr,
        td {
          white-space: nowrap;
          font-size: 18px;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student DashBoard</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rahul Sharma</td>
                    <td>rahul.sharma@example.com</td>
                    <td>9868112301</td>
                </tr>
                <tr>
                    <td>Rahul Sharma</td>
                    <td>rahul.sharma@example.com</td>
                    <td>9868112301</td>
                </tr>
                <tr>
                    <td>Rahul Sharma</td>
                    <td>rahul.sharma@example.com</td>
                    <td>9868112301</td>
                </tr>
                <tr>
                    <td>Rahul Sharma</td>
                    <td>rahul.sharma@example.com</td>
                    <td>9868112301</td>
                </tr>
                <tr>
                    <td>Rahul Sharma</td>
                    <td>rahul.sharma@example.com</td>
                    <td>9868112301</td>
                </tr>
                <tr>
                    <td>Rahul Sharma</td>
                    <td>rahul.sharma@example.com</td>
                    <td>9868112301</td>
                </tr>
                <tr>
                    <td>Rahul Sharma</td>
                    <td>rahul.sharma@example.com</td>
                    <td>9868112301</td>
                </tr>
                <tr>
                    <td>Rahul Sharma</td>
                    <td>rahul.sharma@example.com</td>
                    <td>9868112301</td>
                </tr>
                <tr>
                    <td>Rahul Sharma</td>
                    <td>rahul.sharma@example.com</td>
                    <td>9868112301</td>
                </tr>
                <tr>
                    <td>Rahul Sharma</td>
                    <td>rahul.sharma@example.com</td>
                    <td>9868112301</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>