<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            grid-gap: 10px;
        }
        h1{
            text-align: center;
        }
        
        div>img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: 3px solid black;
        }

        @media screen and (max-width: 1000px) {
            .container{
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            grid-gap: 10px;
        }
        div>img{
            width: 70%;
            height: 90%;
            border-radius: 10px;
            border: 3px solid black;
            margin-left: 60px;
        }
        }
    </style>
</head>
<body>
    <h1><u>Random Images</u></h1>
    <div class="container">
        <div class="img1">
            <img
          src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
        </div>

        <div class="img1">
            <img
            src="https://images.pexels.com/photos/34299/herbs-flavoring-seasoning-cooking.jpg?auto=compress&cs=tinysrgb&w=800"
            alt="Image-01"
          />
        </div>

        <div class="img1">
            <img
          src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
        </div>

        <div class="img1">
            <img
            src="https://images.pexels.com/photos/7256897/pexels-photo-7256897.jpeg?auto=compress&cs=tinysrgb&w=800"
            alt="Image-01"
          />
        </div>

        <div class="img1">
            <img
            src="https://images.pexels.com/photos/7256897/pexels-photo-7256897.jpeg?auto=compress&cs=tinysrgb&w=800"
            alt="Image-01"
          />
        </div>

        <div class="img1">
            <img
          src="https://images.pexels.com/photos/4614204/pexels-photo-4614204.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-01"
        />
        </div>
    </div>
</body>
</html>